#!/usr/bin/toribash
version 15
world_shader data/shader/default.inc
gamerule
   matchframes 350
   turnframes 10,20,20,30,30,35,35,40,40,40,50
   flags 11
   grip 1
   dismemberment 1
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 325
   fracturethreshold 200
   pointthreshold 0
   winpoint 0
   dojotype 1
   dojosize 410
   engagedistance 94
   engageheight 0
   engagerotation 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
player 0
   body head
      sides 0.21 0.00 0.00
      pos 1.00 0.85 2.70
      density 0.2600
   body breast
      sides 0.22 0.12 0.32
      pos 1.00 0.90 2.25
      density 0.2600
   body chest
      sides 0.52 0.17 0.22
      pos 1.00 0.90 2.00
      density 0.2600
   body stomach
      sides 0.37 0.17 0.22
      density 0.2600
   body groin
      sides 0.22 0.18 0.22
      pos 1.00 1.00 1.60
      density 0.2600
   body r_pecs
      sides 0.22 0.17 0.22
      pos 0.75 0.90 2.20
      density 0.2600
   body r_biceps
      sides 0.42 0.22 0.22
      pos 0.40 0.90 2.35
      density 0.2600
   body r_triceps
      sides 0.43 0.15 0.15
      pos 0.00 0.90 2.35
      density 0.2600
   body l_pecs
      sides 0.22 0.17 0.22
      pos 1.25 0.90 2.20
      density 0.2600
   body l_biceps
      sides 0.42 0.22 0.22
      pos 1.60 0.90 2.35
      density 0.2600
   body l_triceps
      sides 0.43 0.15 0.15
      pos 2.00 0.90 2.35
      density 0.2600
   body r_hand
      sides 0.24 0.24 0.24
      pos -0.40 0.87 2.35
      density 0.2600
   body l_hand
      sides 0.24 0.24 0.24
      pos 2.40 0.87 2.35
      density 0.2600
   body r_butt
      sides 0.12 0.12 0.12
      pos 0.80 1.00 1.50
      density 0.2600
   body l_butt
      sides 0.12 0.12 0.12
      pos 1.20 1.00 1.50
      density 0.2600
   body r_thigh
      sides 0.15 0.30 0.00
      pos 0.80 1.00 1.15
      density 0.2600
   body l_thigh
      sides 0.15 0.30 0.20
      pos 1.20 1.00 1.15
      density 0.2600
   body l_leg
      sides 0.14 0.30 0.00
      pos 1.20 1.00 0.52
      density 0.2600
   body r_leg
      sides 0.14 0.30 0.00
      pos 0.80 1.00 0.52
      density 0.2600
   body r_foot
      sides 0.22 0.55 0.10
      pos 0.80 0.89 0.10
      density 0.2600
   body l_foot
      sides 0.22 0.55 0.10
      pos 1.20 0.89 0.10
      density 0.2600
   joint neck
      radius 0.14
      pos 1.00 0.90 2.55
      strength 1.55
   joint chest
      radius 0.20
      pos 1.00 0.90 2.09
      strength 4.50
   joint lumbar
      radius 0.19
      pos 1.00 0.95 1.90
      strength 3.50
   joint abs
      radius 0.17
      pos 1.00 1.00 1.70
      strength 3.50
   joint r_pecs
      radius 0.22
      pos 0.85 0.85 2.24
      strength 4.25
   joint r_shoulder
      radius 0.20
      pos 0.63 0.90 2.35
      strength 4.25
   joint r_elbow
      radius 0.18
      pos 0.20 0.90 2.35
      strength 2.45
   joint l_pecs
      radius 0.22
      pos 1.15 0.85 2.24
      strength 4.25
   joint l_shoulder
      radius 0.20
      pos 1.37 0.90 2.35
      strength 4.25
   joint l_elbow
      radius 0.18
      pos 1.80 0.90 2.35
      strength 2.45
   joint r_wrist
      radius 0.14
      pos -0.25 0.90 2.35
      strength 2.25
   joint l_wrist
      radius 0.14
      pos 2.25 0.90 2.35
      strength 2.25
   joint r_glute
      radius 0.20
      pos 0.90 1.10 1.56
      strength 5.00
   joint l_glute
      radius 0.20
      pos 1.10 1.10 1.56
      strength 5.00
   joint r_hip
      radius 0.19
      pos 0.79 1.00 1.45
      strength 3.00
   joint l_hip
      radius 0.19
      pos 1.21 1.00 1.45
      strength 3.00
   joint r_knee
      radius 0.17
      pos 0.80 1.00 0.85
      strength 4.50
   joint l_knee
      radius 0.17
      pos 1.20 1.00 0.85
      strength 4.50
   joint r_ankle
      radius 0.15
      pos 0.80 1.02 0.25
      strength 1.75
   joint l_ankle
      radius 0.15
      pos 1.20 1.02 0.25
      strength 1.75
player 1
   body head
      sides 0.21 0.00 0.00
      pos 1.00 0.85 2.70
      density 0.2600
   body breast
      sides 0.22 0.12 0.32
      pos 1.00 0.90 2.25
      density 0.2600
   body chest
      sides 0.52 0.17 0.22
      pos 1.00 0.90 2.00
      density 0.2600
   body stomach
      sides 0.37 0.17 0.22
      density 0.2600
   body groin
      sides 0.22 0.18 0.22
      pos 1.00 1.00 1.60
      density 0.2600
   body r_pecs
      sides 0.22 0.17 0.22
      pos 0.75 0.90 2.20
      density 0.2600
   body r_biceps
      sides 0.42 0.22 0.22
      pos 0.40 0.90 2.35
      density 0.2600
   body r_triceps
      sides 0.43 0.15 0.15
      pos 0.00 0.90 2.35
      density 0.2600
   body l_pecs
      sides 0.22 0.17 0.22
      pos 1.25 0.90 2.20
      density 0.2600
   body l_biceps
      sides 0.42 0.22 0.22
      pos 1.60 0.90 2.35
      density 0.2600
   body l_triceps
      sides 0.43 0.15 0.15
      pos 2.00 0.90 2.35
      density 0.2600
   body r_hand
      sides 0.24 0.24 0.24
      pos -0.40 0.87 2.35
      density 0.2600
   body l_hand
      sides 0.24 0.24 0.24
      pos 2.40 0.87 2.35
      density 0.2600
   body r_butt
      sides 0.12 0.12 0.12
      pos 0.80 1.00 1.50
      density 0.2600
   body l_butt
      sides 0.12 0.12 0.12
      pos 1.20 1.00 1.50
      density 0.2600
   body r_thigh
      sides 0.15 0.30 0.00
      pos 0.80 1.00 1.15
      density 0.2600
   body l_thigh
      sides 0.15 0.30 0.20
      pos 1.20 1.00 1.15
      density 0.2600
   body l_leg
      sides 0.14 0.30 0.00
      pos 1.20 1.00 0.52
      density 0.2600
   body r_leg
      sides 0.14 0.30 0.00
      pos 0.80 1.00 0.52
      density 0.2600
   body r_foot
      sides 0.22 0.55 0.10
      pos 0.80 0.89 0.10
      density 0.2600
   body l_foot
      sides 0.22 0.55 0.10
      pos 1.20 0.89 0.10
      density 0.2600
   joint neck
      radius 0.14
      pos 1.00 0.90 2.55
      strength 1.55
   joint chest
      radius 0.20
      pos 1.00 0.90 2.09
      strength 4.50
   joint lumbar
      radius 0.19
      pos 1.00 0.95 1.90
      strength 3.50
   joint abs
      radius 0.17
      pos 1.00 1.00 1.70
      strength 3.50
   joint r_pecs
      radius 0.22
      pos 0.85 0.85 2.24
      strength 4.25
   joint r_shoulder
      radius 0.20
      pos 0.63 0.90 2.35
      strength 4.25
   joint r_elbow
      radius 0.18
      pos 0.20 0.90 2.35
      strength 2.45
   joint l_pecs
      radius 0.22
      pos 1.15 0.85 2.24
      strength 4.25
   joint l_shoulder
      radius 0.20
      pos 1.37 0.90 2.35
      strength 4.25
   joint l_elbow
      radius 0.18
      pos 1.80 0.90 2.35
      strength 2.45
   joint r_wrist
      radius 0.14
      pos -0.25 0.90 2.35
      strength 2.25
   joint l_wrist
      radius 0.14
      pos 2.25 0.90 2.35
      strength 2.25
   joint r_glute
      radius 0.20
      pos 0.90 1.10 1.56
      strength 5.00
   joint l_glute
      radius 0.20
      pos 1.10 1.10 1.56
      strength 5.00
   joint r_hip
      radius 0.19
      pos 0.79 1.00 1.45
      strength 3.00
   joint l_hip
      radius 0.19
      pos 1.21 1.00 1.45
      strength 3.00
   joint r_knee
      radius 0.17
      pos 0.80 1.00 0.85
      strength 4.50
   joint l_knee
      radius 0.17
      pos 1.20 1.00 0.85
      strength 4.50
   joint r_ankle
      radius 0.15
      pos 0.80 1.02 0.25
      strength 1.75
   joint l_ankle
      radius 0.15
      pos 1.20 1.02 0.25
      strength 1.75
