#!/usr/bin/toribash
version 15
message ^61Made in collaboration by ^06Orignal ^61& ^06strangled^61.
gamerule
   matchframes 500
   turnframes 25,25,25,25,25,25,25,25,25,25,25,25,25,50,50,75
   flags 11
   grip 1
   dismemberment 1
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 200
   fracturethreshold 125
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 550
   engagedistance 165
   engageheight 0
   engagerotation 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -9.99
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 11
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
env_obj 1
   shape box
   pos 1.00 2.62 2.30
   color 0.30 0.30 0.30 0.00
   rot 0.00 90.00 0.00
   sides 4.50 0.01 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   trig_color 1.00 0.00 0.00 0.20
env_obj 2
   shape box
   pos 3.72 -0.10 2.30
   color 0.30 0.30 0.30 0.00
   rot 0.00 90.00 0.00
   sides 4.50 5.50 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   trig_color 1.00 0.00 0.00 0.20
env_obj 3
   shape box
   pos 1.00 -2.82 2.30
   color 0.30 0.30 0.30 0.00
   rot 0.00 90.00 0.00
   sides 4.50 0.01 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   trig_color 1.00 0.00 0.00 0.20
env_obj 4
   shape box
   pos -1.72 -0.10 2.30
   color 0.30 0.30 0.30 0.00
   rot 0.00 90.00 0.00
   sides 4.50 5.50 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   trig_color 1.00 0.00 0.00 0.20
env_obj 5
   shape box
   pos 3.72 2.62 2.28
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 4.50 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 3.72 -2.82 2.28
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 4.50 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -1.72 -2.82 2.28
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 4.50 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -1.72 2.62 2.28
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 4.50 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 3.72 -0.10 4.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 5.50 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -1.72 -0.10 4.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 5.50 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 1.00 -2.82 4.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 2.62 4.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 2.62 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj 15
   shape box
   pos 1.00 -2.82 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj 16
   shape box
   pos 3.72 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 5.50 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj 17
   shape box
   pos -1.72 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 5.50 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj 18
   shape box
   pos -0.36 2.62 5.30
   color 0.00 0.00 0.00 1.00
   rot 0.00 30.00 0.00
   sides 3.10 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 2.36 2.62 5.30
   color 0.00 0.00 0.00 1.00
   rot 0.00 -30.00 0.00
   sides 3.10 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 2.00 -0.11 5.48
   color 0.30 0.30 0.30 0.00
   rot 0.00 -30.00 0.00
   sides 4.50 5.50 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -0.36 -2.82 5.30
   color 0.00 0.00 0.00 1.00
   rot 0.00 30.00 0.00
   sides 3.10 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 2.36 -2.82 5.30
   color 0.00 0.00 0.00 1.00
   rot 0.00 -30.00 0.00
   sides 3.10 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 1.00 -0.10 6.08
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.05 5.50 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 0.00 -0.11 5.48
   color 0.30 0.30 0.30 0.00
   rot 0.00 30.00 0.00
   sides 4.50 5.50 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 2.62 5.35
   color 0.30 0.30 0.30 0.00
   rot 0.00 90.00 0.00
   sides 1.80 0.01 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 -2.82 5.37
   color 0.30 0.30 0.30 0.00
   rot 0.00 90.00 0.00
   sides 1.80 0.01 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
player 0
   body head
      sides 0.20 0.00 0.00
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body breast
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body chest
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body stomach
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body groin
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_pecs
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_biceps
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_triceps
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_pecs
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_biceps
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_triceps
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_hand
      density 0.2000
   body l_hand
      density 0.2000
   body r_butt
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_butt
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_thigh
      sides 0.12 0.30 0.00
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_thigh
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_leg
      sides 0.13 0.30 0.00
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_leg
      sides 0.13 0.30 0.00
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_foot
      density 0.2000
   body l_foot
      density 0.2000
   joint neck
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint chest
      strength 4.25
      velocity 21.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint lumbar
      strength 3.50
      velocity 5.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint abs
      strength 3.50
      velocity 5.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_pecs
      strength 3.60
      velocity 15.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_shoulder
      strength 4.80
      velocity 21.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_elbow
      strength 2.25
      velocity 41.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      strength 3.60
      velocity 15.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_shoulder
      strength 4.80
      velocity 21.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_elbow
      strength 2.25
      velocity 41.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      strength 2.15
      velocity 61.25
   joint l_wrist
      strength 2.15
      velocity 6.25
   joint r_glute
      strength 4.25
      velocity 12.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_glute
      strength 4.25
      velocity 12.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_hip
      strength 2.55
      velocity 12.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_hip
      strength 2.55
      velocity 12.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_knee
      strength 5.00
      velocity 42.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_knee
      strength 5.00
      velocity 42.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_ankle
      strength 1.15
      velocity 9.00
   joint l_ankle
      strength 1.15
      velocity 9.00
player 1
   body head
      sides 0.20 0.00 0.00
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body breast
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body chest
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body stomach
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body groin
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_pecs
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_biceps
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_triceps
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_pecs
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_biceps
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_triceps
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_butt
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_thigh
      sides 0.12 0.30 0.00
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_thigh
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_leg
      sides 0.13 0.30 0.00
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_leg
      sides 0.13 0.30 0.00
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint neck
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint chest
      strength 4.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint lumbar
      strength 3.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint abs
      strength 3.50
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_pecs
      strength 3.60
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_shoulder
      strength 4.80
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_elbow
      strength 2.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      strength 3.60
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_shoulder
      strength 4.80
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_elbow
      strength 2.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      strength 2.15
   joint l_wrist
      strength 2.15
   joint r_glute
      strength 4.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_glute
      strength 4.25
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_hip
      strength 2.55
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_hip
      strength 2.55
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_knee
      strength 5.00
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_knee
      strength 5.00
      trig_id 2
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_ankle
      strength 1.15
   joint l_ankle
      strength 1.15
