#!/usr/bin/toribash
version 15
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10,10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 225
   engageheight 0
   engagerotation 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
env_obj 1
   shape box
   pos 3.25 -0.10 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 0.00
   sides 0.20 2.75 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 2.20 -2.30 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 45.00
   sides 0.20 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 2.20 2.10 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 -45.00
   sides 0.20 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 2.15 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 90.00
   sides 0.20 2.75 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 -2.35 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 90.00
   sides 0.20 2.75 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -0.20 2.10 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 45.00
   sides 0.20 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -0.20 -2.30 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 -45.00
   sides 0.20 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -1.25 -0.10 2.75
   color 0.00 1.00 0.00 0.00
   rot 0.00 0.00 0.00
   sides 0.20 2.75 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 3.20 1.00 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 3.20 -1.20 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -1.20 1.00 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -1.20 -1.20 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 2.10 2.10 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -0.10 2.10 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -0.10 -2.30 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 2.10 -2.30 2.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -2.30 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 2.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -1.20 -0.10 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 3.20 -0.10 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 3.20 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 -2.30 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -1.20 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.00 2.10 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.05 2.20 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 2.65 -1.75 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -0.65 1.55 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 2.65 1.55 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -0.65 -1.75 5.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -0.65 -1.75 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -0.65 1.55 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 2.65 1.55 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 2.65 -1.75 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.05 1.60 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 1.00 -0.10 5.55
   color 0.00 0.00 0.00 0.00
   rot 0.00 0.00 0.00
   sides 4.50 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body head
      sides 0.20 0.00 0.00
   body r_thigh
      sides 0.12 0.30 0.00
   body l_leg
      sides 0.13 0.30 0.00
   body r_leg
      sides 0.13 0.30 0.00
player 1
   body head
      sides 0.20 0.00 0.00
   body r_thigh
      sides 0.12 0.30 0.00
   body l_leg
      sides 0.13 0.30 0.00
   body r_leg
      sides 0.13 0.30 0.00
